<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>
      THE GREAT
      <span id="colorDisplay"> <!-- El codigo RGB del color ganador --></span>
      GUESSING GAME
    </h1>
    <div class="botones">
      <button id="reset">NEW COLORS!</button>
      <div id="stripe">
        <span id="message"
          ><!-- Aquí va el mensaje de intentalo nuevamente o correcto --></span
        ></div>
      <div class="mode">
        <button id="easyButton">Easy</button>
        <button class="selected" id="hardButton">Hard</button>
      </div>
    </div>
    <div class="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>